<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="NuGetReadme.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
