# EverModern.Materials

./: README.md  debug_number_mask.cs  instructions.ai  simple_test.cs
DebugNumberMask/: DebugNumberMask.csproj  Program.cs
src/: DestallMaterials.sln  Directory.Build.props  Directory.Packages.props  EverModern.Materials.sln  UpgradeLog2.htm  csharpier.json  solution_map.txt
src/.github/: copilot-instructions.md
src/Benchmarking/: Benchmarking.csproj  DifferentInvocations.cs
src/BlazorApp-empty1/: BlazorApp-empty1.csproj  Program.cs
src/CodeGenerationTests/: CodeGenerationTests.cs  CodeGenerationTests.csproj  CodeGenerationWorkspaceTests.cs  FileAddingTests.cs  GeneratePackageContents.cs  SourceTemplateTests.cs  TestsPreparation.cs  UtilitiesTesting.cs
src/DestallMaterials.Blazor.Components/: DestallMaterials.Blazor.csproj
src/DestallMaterials.Blazor.Typescript/: CHANGELOG.md  app.ts  package.json
src/DestallMaterials.Blazor.VisualTesting/: DestallMaterials.Blazor.VisualTesting.csproj
src/DestallMaterials.Chronos/: ChronosCallback.cs  DestallMaterials.Chronos.csproj  IChronos.cs  ManualChronos.cs  RealTimeChronos.cs
src/DestallMaterials.CodeGeneration/: CodeFileExtensions.cs  CodeGenerationWorkspace.cs  CodegenWorkspaceExtensions.cs  DestallMaterials.CodeGeneration.csproj  ProjectRelativeFilePath.cs  ServiceList.cs  SourceCodeGenerationException.cs  SourceFileRenderer.cs  SourceFileWriter.cs  SourceGenerationTemplate.cs
src/DestallMaterials.DataProviders/: DestallMaterials.EnlightenedDataProvision.csproj  EnlightenedDbContext.cs  EnlightenedRepository.cs  EntityRelationsSeeker.cs  EventManager.cs  IEventSubscriber.cs  IRepository.cs  SubscriptionHolder.cs
src/DestallMaterials.DataStructures/: DisposableList.cs  Nothing.cs  Result.cs
src/DestallMaterials.EnlightenedDataProvision.Tests/: DestallMaterials.EnlightenedDataProvision.Tests.csproj  RepositoryTests.cs
src/DestallMaterials.Extensions.VisualStudio.Blazor/: DestallMaterials.Extensions.VisualStudio.Blazor.csproj  DestallMaterials.Extensions.VisualStudio.BlazorPackage.cs  source.extension.vsixmanifest
src/DestallMaterials.Extensions.VisualStudio.Blazor.Core/: Class1.cs  DestallMaterials.Extensions.VisualStudio.Blazor.Core.csproj
src/DestallMaterials.Mask.Tests/: DestallMaterials.Mask.Tests.csproj  MaskTests.cs  UnitTest1.cs
src/DestallMaterials.Svgs/: SvgIconData.cs
src/DestallMaterials.Tests/: ArrayBorrowingTesting.cs  CachingTests.cs  CallConstraintExtensions.cs  DestallMaterials.Tests.csproj  EnumerableExtensionsTests.cs  EqualityComparer.cs  ExtensionsTesting.cs  LinqToTuplesTesting.cs  LoadEmulator.cs  QueusTesting.cs
src/DestallMaterials.Tests.XUnit/: BorrowedListTests.cs  ChronosTesting.cs  ConstraintUtilitiesTests.cs  ContentChangeTests.cs  DateMaskTests.cs  DateTimeContstraintsSourceTests.cs  DateTimeRangeTesting.cs  DestallMaterials.Tests.XUnit.csproj  GarbageMaskTests.cs  MaskTests.cs  NumberMaskTests.cs  RateControllerTesting.cs
src/DestallMaterials.WheelProtection.Caching/: AsyncCacher.cs  CachedValue.cs  Cacher.cs  CachingSettings.cs
src/DestallMaterials.WheelProtection.Copying/: ICopied.cs
src/DestallMaterials.WheelProtection.DataWorks/: DestallMaterials.WheelProtection.DataWorks.csproj
src/DestallMaterials.WheelProtection.Executions/: DestallMaterials.WheelProtection.Executions.csproj  Exceptions.cs  Please.cs
src/DestallMaterials.WheelProtection.LinqToTuples/: DestallMaterials.WheelProtection.LinqToTuples.csproj  readme.md
src/DestallMaterials.WheelProtection.PublishLast/: Program.cs
src/DestallPackages.WheelProtection.Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  DestallMaterials.WheelProtection.Extensions.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSets.cs  ObjectExtensions.cs  Range.cs  StringExtensions.cs  TaskExtensions.cs  TimeExtensions.cs
src/DestallPackages.WheelProtection.Queues/: Algorithms.cs  CallConstraint.cs  CompletionRateController.cs  ControlledQueue.cs  DestallMaterials.WheelProtection.Queues.csproj  ICompletionRateController.cs  IRateController.cs  ItemLocker.cs  RateControlLocker.cs  RateController.cs  RatesDistributor.cs  Recycler.cs  StartAndFinishTime.cs  UsageQueue.cs
src/EverModern.Blazor.Svgs/: SvgIconData.cs
src/EverModern.Chronos/: ChronosCallback.cs  EverModern.Chronos.csproj  IChronos.cs  ManualChronos.cs  NuGetReadme.md  README.md  RealTimeChronos.cs  RealtimeChronos.cs
src/EverModern.DataProvision/: EnlightenedDbContext.cs  EnlightenedRepository.cs  EntityRelationsSeeker.cs  EventManager.cs  EverModern.DataProvision.csproj  IEventSubscriber.cs  IRepository.cs  ModelCreationExtensions.cs  NuGetReadme.md  README.md  SubscriptionHolder.cs
src/EverModern.DataProvision.Abstractions/: EverModern.DataProvision.Abstractions.csproj  IAsyncCommand.cs  IAsyncMaterializable.cs  IAsyncOnlyOrderedQueryable.cs  IAsyncOnlyQueryable.cs  IEntity.cs  IOwnedEntity.cs  IQueryableSourceAccessor.cs  IReadOnlyAsyncOrderedQueryable.cs  IReadOnlyAsyncQueryable.cs  IReadOnlyOrderedQueryable.cs  IReadOnlyQueryable.cs  ISyncMaterializable.cs  NuGetReadme.md  QueryableExtensions.cs  QueryableLimittingFacade.cs
src/EverModern.DataProvision.Tests/: DeferredQueryableTests.cs  EverModern.DataProvision.Tests.csproj  QueryableTestsBase.cs  RepositoryTests.cs
src/EverModern.Events/: AsyncEventSource.cs  EventSource.cs  EverModern.Events.csproj  IAsyncNotifier.cs  INotifier.cs  NuGetReadme.md  Scope.cs  ScopeExtensions.cs  Subscription.cs
src/EverModern.Tests.XUnit/: ArrayBorrowingTests.cs  AsyncKeyLockerTests.cs  BorrowedListTests.cs  BroadcastChannelTests.cs  CachingTests.cs  CallConstraintExtensions.cs  ChronosTesting.cs  ConstraintUtilitiesTests.cs  ContentChangeTests.cs  DateMaskTests.cs  DateTimeRangeTesting.cs  EnumerableExtensionsTests.cs  EqualityComparerTests.cs  EverModern.Tests.XUnit.csproj  ExtensionsTests.cs  GlobalUsings.cs  KeyLockerTests.cs  LinqToTuplesTests.cs  LoadEmulator.cs  LockedScopeExtensionsTests.cs  LockedScopeTests.cs  LockingDictionaryTests.cs  MultireadChannelTests.cs  (+3 more)
(+518 files in other folders)
