<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" PrivateAssets="all"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestallMaterials.CodeGeneration\DestallMaterials.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
