<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />

		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EverModern.DataProvision\EverModern.DataProvision.csproj" />
		<ProjectReference Include="..\Utilities\EverModern.WheelProtection.DataWorks\EverModern.WheelProtection.DataWorks.csproj" />
		<ProjectReference Include="..\Utilities\EverModern.WheelProtection.Extensions\EverModern.WheelProtection.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
