<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.3.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="Buildalyzer" Version="6.0.3" />
		<PackageReference Include="Buildalyzer.Workspaces" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DestallMaterials.DataStructures\DestallMaterials.WheelProtection.DataStructures.csproj" />
	  <ProjectReference Include="..\DestallMaterials.WheelProtection.LinqToTuples\DestallMaterials.WheelProtection.LinqToTuples.csproj" />
	  <ProjectReference Include="..\DestallPackages.WheelProtection.Extensions\DestallMaterials.WheelProtection.Extensions.csproj" />
	</ItemGroup>

</Project>