<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EverModern.CodeGeneration\EverModern.CodeGeneration.csproj" />
		<ProjectReference Include="..\..\Utilities\EverModern.WheelProtection.Executions\EverModern.WheelProtection.Executions.csproj" />
		<ProjectReference Include="..\TestComponents\TestComponents.csproj" />
	</ItemGroup>

</Project>