<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.11</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DestallMaterials.Chronos\DestallMaterials.Chronos.csproj" />
	  <ProjectReference Include="..\DestallMaterials.DataStructures\DestallMaterials.WheelProtection.DataStructures.csproj" />
	</ItemGroup>

</Project>
