<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ProjectName>TestComponents</ProjectName>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverModern.CodeGeneration\EverModern.CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="svgs\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
